{
  "name": "graphchat",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "build:server": "yarn workspace server run build",
    "dev:server": "yarn workspace server run dev",
    "start:server": "yarn workspace server run start",
    "clean:logs:server": "yarn workspace server run clean:logs",
    "build:web": "yarn workspace web run build",
    "dev:web": "yarn workspace web run dev",
    "start:web": "yarn workspace web run start"
  },
  "dependencies": {}
}
