{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc && node dist/index.js",
    "start": "ts-node -r tsconfig-paths/register --transpile-only src/index.ts",
    "dev": "ts-node-dev -r tsconfig-paths/register src/index.ts --exit-child",
    "clean:logs": "rm -rf logs/*.log"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.0",
    "@types/connect-redis": "^0.0.16",
    "@types/cookie": "^0.4.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/crypto-js": "^4.0.1",
    "@types/express-session": "^1.17.3",
    "@types/graphql-upload": "^8.0.5",
    "@types/ioredis": "^4.26.4",
    "@types/jsonwebtoken": "^8.5.2",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.12.4",
    "@types/node-fetch": "^2.5.10",
    "@types/prompts": "^2.0.13",
    "@types/ws": "^7.4.5",
    "@types/yargs": "^17.0.0",
    "nodemon": "^2.0.7",
    "prompts": "^2.4.1",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.6",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.3.4",
    "yargs": "^17.0.1"
  },
  "dependencies": {
    "@aeroware/logger": "^3.0.0",
    "apollo-server-express": "^2.25.1",
    "argon2": "^0.28.2",
    "class-validator": "^0.13.1",
    "common-tags": "^1.8.0",
    "connect-redis": "^6.0.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "graphql": "^15.5.0",
    "graphql-upload": "^12.0.0",
    "ioredis": "^4.27.6",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.34",
    "ws": "^7.5.0"
  }
}
